FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

# Set CI environment for non-interactive pnpm operations
ENV CI=true
ENV PYTHON=/usr/bin/python3
RUN ln -sf python3 /usr/bin/python

# ---
FROM base AS prepare
RUN npm install -g pnpm@10.25.0 turbo@^2
COPY . .
RUN turbo prune evault-core --docker

# ---
FROM base AS builder
RUN npm install -g pnpm@10.25.0
# First install the dependencies (as they change less often)
COPY --from=prepare /app/out/json/ .
# Copy full source for packages that need postinstall builds (w3id)
COPY --from=prepare /app/out/full/infrastructure/w3id infrastructure/w3id
RUN pnpm install --frozen-lockfile
# Build the project
COPY --from=prepare /app/out/full/ .
RUN pnpm turbo build --filter=evault-core

# ---
FROM base AS runner
# Copy workspace configuration
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/pnpm-lock.yaml ./

# Copy w3id (workspace dependency)
COPY --from=builder /app/infrastructure/w3id/package.json ./infrastructure/w3id/
COPY --from=builder /app/infrastructure/w3id/dist ./infrastructure/w3id/dist
COPY --from=builder /app/infrastructure/w3id/node_modules ./infrastructure/w3id/node_modules

# Copy evault-core
COPY --from=builder /app/infrastructure/evault-core/dist ./dist
COPY --from=builder /app/infrastructure/evault-core/package.json ./
COPY --from=builder /app/infrastructure/evault-core/node_modules ./node_modules

# Copy root node_modules (for workspace linking)
COPY --from=builder /app/node_modules ./node_modules

WORKDIR /app/infrastructure/evault-core

EXPOSE 3001 4000
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/index.js"]
