FROM node:18-alpine AS base
RUN apk update && apk add --no-cache libc6-compat
WORKDIR /app

# ---
FROM base AS prepare
RUN corepack enable && corepack prepare pnpm@10.13.1 --activate
RUN npm install -g turbo@^2
COPY . .
# Generate a partial monorepo with a pruned lockfile for eReputation
RUN turbo prune eReputation --docker

# ---
FROM base AS builder
RUN corepack enable && corepack prepare pnpm@10.13.1 --activate
# First install the dependencies (as they change less often)
COPY --from=prepare /app/out/json/ .
RUN pnpm install --frozen-lockfile
# Build the project
COPY --from=prepare /app/out/full/ .
RUN pnpm turbo build --filter=eReputation

# ---
FROM base AS runner
RUN corepack enable && corepack prepare pnpm@10.13.1 --activate
# Copy built application
COPY --from=builder /app/platforms/eReputation/dist ./platforms/eReputation/dist
COPY --from=builder /app/platforms/eReputation/package.json ./platforms/eReputation/
COPY --from=builder /app/platforms/eReputation/node_modules ./platforms/eReputation/node_modules
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./

WORKDIR /app/platforms/eReputation
EXPOSE 5000
CMD ["pnpm", "start"]

