FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

# Set CI environment for non-interactive pnpm operations
ENV CI=true
ENV PYTHON=/usr/bin/python3
RUN ln -sf python3 /usr/bin/python

# ---
FROM base AS prepare
RUN npm install -g pnpm@10.25.0 turbo@^2
COPY . .
RUN turbo prune piqtique-api --docker

# ---
FROM base AS builder
RUN npm install -g pnpm@10.25.0
# First install the dependencies (as they change less often)
COPY --from=prepare /app/out/json/ .
# Copy full source for packages that need postinstall builds (w3id, web3-adapter, signature-validator)
COPY --from=prepare /app/out/full/infrastructure/w3id infrastructure/w3id
COPY --from=prepare /app/out/full/infrastructure/web3-adapter infrastructure/web3-adapter
COPY --from=prepare /app/out/full/infrastructure/signature-validator infrastructure/signature-validator
RUN pnpm install --frozen-lockfile
# Build the project
COPY --from=prepare /app/out/full/ .
RUN pnpm turbo build --filter=piqtique-api

# ---
FROM base AS runner
# Copy workspace configuration
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/pnpm-lock.yaml ./

# Copy workspace dependencies
COPY --from=builder /app/infrastructure ./infrastructure

# Copy pictique-api
COPY --from=builder /app/platforms/pictique-api/dist ./dist
COPY --from=builder /app/platforms/pictique-api/package.json ./
COPY --from=builder /app/platforms/pictique-api/node_modules ./node_modules

# Copy root node_modules
COPY --from=builder /app/node_modules ./node_modules

WORKDIR /app/platforms/pictique-api

EXPOSE 1111
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:1111/', (r) => {process.exit(r.statusCode < 500 ? 0 : 1)})"

CMD ["node", "dist/index.js"]
