FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

# Set CI environment for non-interactive pnpm operations
ENV CI=true
ENV PYTHON=/usr/bin/python3
RUN ln -sf python3 /usr/bin/python

# ---
FROM base AS prepare
RUN npm install -g pnpm@10.25.0 turbo@^2
COPY . .
RUN turbo prune blabsy --docker

# ---
FROM base AS builder
RUN npm install -g pnpm@10.25.0
# First install the dependencies (as they change less often)
COPY --from=prepare /app/out/json/ .
RUN pnpm install --frozen-lockfile
# Build the project
COPY --from=prepare /app/out/full/ .
RUN pnpm turbo build --filter=blabsy

# ---
FROM base AS runner
# Copy built application
COPY --from=builder /app/platforms/blabsy/package.json ./
COPY --from=builder /app/platforms/blabsy/.next ./.next
COPY --from=builder /app/platforms/blabsy/public ./public
COPY --from=builder /app/platforms/blabsy/next.config.ts ./
COPY --from=builder /app/platforms/blabsy/node_modules ./node_modules

EXPOSE 8080
ENV NODE_ENV=production
ENV PORT=8080
ENV HOSTNAME=0.0.0.0

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node_modules/.bin/next", "start"]
