FROM node:18-alpine AS base
RUN apk update && apk add --no-cache libc6-compat
WORKDIR /app

# ---
FROM base AS prepare
RUN corepack enable && corepack prepare pnpm@10.13.1 --activate
RUN npm install -g turbo@^2
COPY . .
# Generate a partial monorepo with a pruned lockfile for evault-core
RUN turbo prune evault-core --docker

# ---
FROM base AS builder
RUN corepack enable && corepack prepare pnpm@10.13.1 --activate
# Copy workspace config first so pnpm recognizes workspace packages
COPY --from=prepare /app/pnpm-workspace.yaml ./
COPY --from=prepare /app/package.json ./
# Copy infrastructure folder (before install) so postinstall scripts can find tsconfig files
# evault-core depends on w3id and web3-adapter
COPY --from=prepare /app/infrastructure/w3id ./infrastructure/w3id
COPY --from=prepare /app/infrastructure/web3-adapter ./infrastructure/web3-adapter
# First install the dependencies (as they change less often)
# Use --no-frozen-lockfile because w3id dependencies aren't in the pruned lockfile
COPY --from=prepare /app/out/json/ .
RUN pnpm install --no-frozen-lockfile
# Build the project
COPY --from=prepare /app/out/full/ .
# Install dependencies for workspace packages (they need to be recognized as workspace packages)
# Use --no-frozen-lockfile because these weren't in the pruned lockfile
RUN pnpm install --no-frozen-lockfile
# Build workspace dependencies in order, then the main package
RUN pnpm turbo build --filter=w3id && pnpm turbo build --filter=web3-adapter && pnpm turbo build --filter=evault-core

# ---
FROM base AS runner
RUN corepack enable && corepack prepare pnpm@10.13.1 --activate
# Copy built application
COPY --from=builder /app/infrastructure/evault-core/dist ./infrastructure/evault-core/dist
COPY --from=builder /app/infrastructure/evault-core/package.json ./infrastructure/evault-core/
COPY --from=builder /app/infrastructure/evault-core/node_modules ./infrastructure/evault-core/node_modules
COPY --from=builder /app/infrastructure ./infrastructure
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./

WORKDIR /app/infrastructure/evault-core
EXPOSE 3001 4000
CMD ["pnpm", "start"]

